<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            justify-content:center;
            align-items:center;
            display:flex;
        }
        /* body {
            background-color: rgb(129, 162, 174);
        } */
      .sec{
         justify-content: center;
        align-items: center;
        display: grid;
        gap: 1rem;
        
      }
      .forget{
        cursor: pointer;
        /* justify-content: center;
        align-items: center;
        display: grid; */
        padding-left: 1rem;

      }
     
    body{
      background-color: rgb(249, 249, 248);
    }  

    </style>
</head>
<body>
 
   <div class="cont">
<h2>LINKED IN</h2>
   </div>
  <div class="cont">
    <h3>WELCOME BACK</h3>
  </div>
  <div class="cont">
</p>  don't miss you next oppurunity , sign in to stay upadte <br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on proffesiional world
<p>
  </div>
  <section  class="sec">
  <input   style="height: 25px; width: 20rem; margin-left: 1.2rem; margin-top:0.5rem; z-index:1000;"  type="text" placeholder=" phone number,email or username">
  <div>

      <input    style="height: 25px; width: 20rem; margin-left: 1.2rem; margin-top: 0.5rem;"   type="password" placeholder ="password">
  </div>
 <div class="button">
  <button  style= "height: 40px; width: 20.5rem; background-color: rgb(23, 23, 132); color: white; font-weight: 600; margin-left: 1.2rem; margin-top: 0.5rem; border: 2px blue; cursor: pointer;  border-radius: 12px; " >Sign in</button>
  <div class="forget">
    <h4><a href="http://">FORGET PASSWORD?</a></h4>
  </div>
  <hr>
  <div style="display: flex; justify-content: center; padding-top: 1rem;">
    <i>install our app from playstore</i>
  </div>
</section>

</body>
</html>