<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
 .cont{
 justify-content: center;
 align-items: center;
 display: flex;

}
/* .box{
    /* border: 2px solid black; */
 

.box h4{
    padding: 5px;
}
.boxes h3{
 font-size: xx-large;
padding-left: 7rem;
}
.cont2{
 justify-content: center;
 align-items: center;
 display: flex;
 position: relative;

}
.card{
    height: 450px;
    width: 380px;
    background-color:beige;
    padding-top: 10px;
    margin-top: 10px;
    border-radius: 3px;
    position: relative;
}
.button{
  position: relative;  
}


    </style>
</head>
<body style="background-color:rgb(227, 224, 224)" >
    <div class="cont">
    <div class="box">
        <h4>you can login instagram from  here</h4>
    </div>
  </div>
  <div class="cont2">
    <div class="card">
        <div class="boxes">
            <h3 >𝔦𝔫𝔰𝔱𝔞𝔤𝔯𝔞𝔪</h3>
            <input   style="height: 25px; width: 20rem; margin-left: 1.2rem; margin-top:0.5rem;"  type="text" placeholder=" phone number,email or username">
            <div>
    
                <input    style="height: 25px; width: 20rem; margin-left: 1.2rem; margin-top: 0.5rem;"   type="password" placeholder ="password">
            </div>
           <div class="button">
            <button  style= "height: 30px; width: 20.5rem; background-color: rgb(52, 52, 235); color: white;font-size: bold; margin-left: 1.2rem; margin-top: 0.5rem; border: 2px blue; cursor: pointer; " >log in</button>
            <p style="margin-left: 1.7rem;">forgot your login details? <span>  <i style="color: blue; cursor: pointer;"  href="INDEX.HTML">get help logging in </i> </span> </p>
            <hr >

            <div>
               
                <p style="display: flex; justify-content: center;  color: blue; cursor: pointer; "><i  href="" id="#login with facebook">Login with Facebook</i></p>
            </div>
            <div style="display: flex; justify-content: center;">

                Forgot Password?
            </div>
         

            </div>
           </div> 
        </div>
    </div>
  </div>
</body>
</html>